<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="Cosmos Effects | 404" property="og:title"/>
        <meta content="HoMe oF CoSmOsaI's SuB-CoMpAnY. 404 ERROR" property="og:description"/>
        <meta content="https://cosmoseffects.github.io/404" property="og:url"/>
        <meta content="https://cdn.discordapp.com/attachments/863840867835576360/1059943849818071152/uhhhhh.png" property="og:image"/>
        <meta content="#cc0000" data-react-helmet="true" name="theme-color"/>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/863840867835576360/1059943849818071152/uhhhhh.png" type="image/icon type">
        <script src="error.js"></script>
        <link rel="stylesheet" href="error.css">
        <title>Cosmos Effects 404</title>
        <style> 
            .fixed-bg {
              background-image: url("https://cdn.uploader.tech/67/EFtFLRxqi.png");
              min-height: 500px;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .navig {
                background-color: #36393e; 
                overflow: hidden; 
            }
            
            .navig a { 
                float: left; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
                font-size: 17px; 
                transition: 0.3s; 
            } 
            
            .navig a:hover { 
                background-color: #6173d2;
                color: black; 
            } 
            
            div.navig { 
                position: -webkit-sticky; 
                position: sticky; 
                top: 0; 
            }
        </style>
    </head>
    <body>
        <div class="navig">
            <a href="https://cosmoseffects.github.io/">Home</a> 
            <a href="https://github.com/ToxicedIsOnTheLand/CosmosIE">CosmosIE</a></li>
            <a href="https://cosmoseffects.github.io/redirect/discord">Discord</a></li> 
            <a href="https://cosmosai.net/cube">Main Website</a></li> 
            <a href="https://cosmoseffects.github.io/download/minecube/object">MineCube</a>
            <a href="https://cosmoseffects.github.io/info">Information</a>
        </div>
        <div class="fixed-bg"></div>
        <img class="logo" src="logo-nobg.png" alt="Cosmos Cube" width="100" height="100" style="float: left; margin-left: 29%;">
        <h1 class="texth1", style="margin-left: 42%;">404 ERROR</h1>
        <h3 class="texth3" style="margin-left: 36%;">seems like you entered the Backrooms...</h3>
        <a style="margin-left: 42%;">No-Clip back to</a>
        <a href="https://cosmoseffects.github.io">Reality</a>
        <div style="height:800px;background-color:#121111;"></div>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://CosmosEffects.github.io/">CosmosEffects</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://discord.com/users/732955234489466951">ToxicedLOL</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
    </body>
</html>
