<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="Cosmos Effects" property="og:title"/>
        <meta content="Home of CosmosAI's Sub-Company." property="og:description"/>
        <meta content="https://cosmoseffects.github.io/" property="og:url"/>
        <meta content="https://cdn.discordapp.com/attachments/863840867835576360/1059943849818071152/uhhhhh.png" property="og:image"/>
        <meta content="#7e38ed" data-react-helmet="true" name="theme-color"/>
        <meta name="twitter:card" content="summary_large_image">
        <link rel="icon" href="https://cdn.discordapp.com/attachments/863840867835576360/1059943849818071152/uhhhhh.png" type="image/icon type">
        <script src="main.js"></script>
        <link rel="stylesheet" href="main.css">
        <title>Cosmos Effects</title>
        <style>
            @font-face {
                font-family: Exo2;
                src: url(Exo2-ExtraBold.otf);
            }
            
            @font-face {
                font-family: Nunito;
                src: url(Nunito-Black.ttf);
            }
            .fixed-bg {
              background-image: url("https://cdn.uploader.tech/67/XHOuwFUFz.png");
              min-height: 500px;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            h3 {
                color: white;
                font-family: Exo2;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .navig {
                background-color: #36393e;
                overflow: hidden;
            }

            .navig a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                transition: 0.3s;
            }

            .navig a:hover {
                background-color: #6173d2;
                color: white;
                letter-spacing: 3px; 
                text-shadow: 0 2px 1px #747474, 
                -1px 3px 1px #767676,
                -2px 5px 1px #787878, 
                -3px 7px 1px #7a7a7a
            }
            
            .navig a.active {
                background-color: #6eca3f;
                color: white;
                letter-spacing: 3px; 
                text-shadow: 0 2px 1px #747474, 
                -1px 3px 1px #767676,
                -2px 5px 1px #787878, 
                -3px 7px 1px #7a7a7a
            }

            div.navig {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            #loader {
                position: absolute;
                left: 52%;
                top: 53%;
                z-index: 1;
                width: 40px;
                height: 40px;
                margin: -76px 0 0 -76px;
                border: 7px solid #b168d4;
                border-radius: 50%;
                border-top: 7px solid white;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }

            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
              from { bottom:-500px; opacity:0 } 
              to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
              from{ bottom:-500px; opacity:0 } 
              to{ bottom:0px; opacity:1 }
            }

            #myDiv {
              display: none;
            }
            
            .logo {
              width: 100px;
              height: 100px;
              transition: 0.3s;
            }
            
            .logo:hover {
              width: 115px;
              height: 115px;
            }
        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader"></div>
        <div style="display: none;" id="myDiv" class="animate-bottom">
            <div class="navig">
                <a class="active" href="https://cosmoseffects.github.io/">Home</a>
                <a href="https://github.com/ToxicedIsOnTheLand/CosmosIE">CosmosIE</a></li>
                <a href="https://cosmoseffects.github.io/redirect/discord">Discord</a></li>
                <a href="https://cosmosai.net/cube">Main Website</a></li>
                <a href="https://cosmoseffects.github.io/download/minecube/object">MineCube</a>
                <a href="https://cosmoseffects.github.io/info">Information</a>
            </div>
            <div class="fixed-bg"></div>
            <div class="logo">
                <a href="https://cosmosai.net/">
                   <img class="logo" src="logo-nobg.png" alt="Cosmos Cube" style="float: left;">
                </a>
            </div>        
            <h1 class="texth1">Welcome to Cosmos Effects</h1>
            <h3 class="texth3">The Home of CosmosAI's Sub-Company</h3>
            <img class="mySlides" src="https://cdn.uploader.tech/67/NGG7dtoY9.png" width="400" height="231" alt="MineCubeOBJ" style="float: right;">
            <img class="mySlides" src="https://cdn.uploader.tech/67/hcm8Ydh1L.png" width="400" height="231" alt="MineCubeMIMODEL" style="float: right;">
            <img class="CIE" src="https://cdn.uploader.tech/67/t9XumAnRT.png" alt="CosmosIE" width="500" height="405" style="float: left;">
            <h1 class="texth1b" style="text-align: right;">Importer of the Cosmos Cube Logo</h1>
            <h3 class="texth3" style="text-align: right;">Imported to OBJ and MIMODEL for CosmosAI Services</h3>
            <p class="textp1a" style="text-align: right;">With totally no permission to export this logo at all. We exported it! MineCube is redistributable and usable for FanArts or Animations.</p>
            <h1 class="texth1c" style="text-align: left;">Creators of the Cosmos Image Effect (CosmosIE)</h1>
            <h3 class="texth3" style="text-align: left;">With 5 files that are redistributable and customizable</h3>
            <p class="textp1b" style="text-align: left;">With again no permission at all to make this, we did it! This Image Effect (IE) only works for ShareX currently.</p>
            <img class="DiscordIMG" src="https://cdn.uploader.tech/67/rW8IXvDsm.png" width="400" height="209" alt="serverimg" style="float: right;">
            <h1 class="texth1d" style="text-align: right;">Join our Discord Server!</h1>
            <p class="textp1b" style="text-align: right;">With a totally active, clean and nice Community! Join now by clicking "Discord" in the Navigation Menu.</p>
            <div style="height:800px;background-color:#121111;"></div>
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://CosmosEffects.github.io/">CosmosEffects</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://discord.com/users/732955234489466951">ToxicedLOL</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
        </div>
        <script>
            var myVar;
            
            function myFunction() {
              myVar = setTimeout(showPage, 3000);
            }
            
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }

            var myIndex = 0;
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); 
            }
        </script>
    </body>
</html>
